<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>江幼婷｜G.O.D</title>
  

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/god.css">
</head>

<body class="page-enter">

<!-- 導覽列-->
<nav class="navbar">
  <img src="picture/a002.png" alt="logo" class="logo-img">

  <div class="nav-links">
    <a href="index.html">首頁</a>
    <a href="about.html">個人介紹</a>
    <a href="yoyo.html">呦呦</a>
    <a href="rabbit.html">潦草小兔</a>
    <a href="god.html">G.O.D</a>
  </div>
</nav>

<!--Hero-->
 <section id="god"  class="hero">
  <img src="picture/b001.jpg" alt="Hero Image" class="hero-img">

  <div class="hero-content text-center">
    <h1>G.O.D熱舞社第25屆舞展-G.O.D DAMN</h1>
  <p>不同情緒、不同事件，每個畫面皆有他的故事</p>
  <a href="https://youtu.be/T3LBNL549Xc?si=yP_Rj1CEpcwdsrrQ"
       target="_blank"
       class="yt-btn">
      ▶ 觀看影片
    </a>
  </div>
</section>
<head>
  <meta charset="UTF-8">
  <title>YouTube Button</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


</body>

<!--背景故事-->
<section class="problem reveal">
  <h2>背景故事</h2>
  <p>難得的假日幹部們相約一起打電玩，正當遊戲進入到最後一關時，</p>
  <p>畫面突然顯示出一則神秘的邀約：「是否同意進行特殊關卡…？」</p>
  <p>感到疑惑的他們沒有多想就按下同意鍵，按下的瞬間室內燈光全暗！</p>
  <p>天搖地動之下所有人陷入昏迷，再次睜眼卻進入另一個未知的遊戲世界…</p>
</section>

<!--主視覺-->
<section class="about reveal">
  <div class="about-content">
    <div class="profile">
      <img src="picture/b002.jpg" class="profile-img" alt="">
      <div class="profile-text">
        <p class="profile-name">主視覺</p>
        <p class="profile-desc">2025年G.O.D熱舞社第25屆舞展主視覺設計</p>
      </div>
    </div>
  </div>
</section>

<!--邀請函-->
<section class="problem reveal">
  <div class="services-content">
    <div class="profile">
      <img src="picture/封面-03.jpg" class="profile-img">
      <img src="picture/邀請函 給友校.jpg" class="profile-img">
      <div class="profile-text">
        <p class="profile-name">邀請函</p>
        <p class="profile-desc">2025年G.O.D熱舞社第25屆舞展邀請函設計</p>
      </div>
    </div>
  </div>
</section>

<!--周邊商品-->
<section class="about reveal">>
  <div class="services-content">
    <div class="profile">
      <img src="picture/衣服尺寸_工作區域 1.jpg" class="profile-img">
      <div class="profile-text">
        <p class="profile-name">周邊商品</p>
        <p class="profile-desc">2025年G.O.D熱舞社第25屆舞展展T設計</p>
      </div>
    </div>
  </div>
</section>

<!--Footer-->
<footer class="reveal">
  <div class="footer-grid">
    <div class="footer-contact">
      <p>2025年G.O.D熱舞社第25屆舞展</p>
      <p>總召:陳彥澄</p>
      <p>副召:李玟葦</p>
      <p>公關:李俐瑩</p>
    </div>

    <div class="footer-logo">
      <img src="picture/b003.png" class="logo2-img">
    </div>
  </div>
</footer>

<!--進場動畫 JS -->
<script src="reveal.js"></script>

</body>
</html>
